check process amsmaster with pidfile /opt/adobe/ams/amsmaster.pid
 start program = "/opt/adobe/ams/server start"
 stop program = "/opt/adobe/ams/server stop"
 if 5 restarts within 5 cycles then timeout